version: 2
jobs:
  build:
    docker:
      - image: circleci/python:3.6
    steps:
      - checkout
      # cache
      - restore_cache:
          keys:
            - v1-twilog-web-archiver-deps-{{ .Branch }}-{{ checksum "poetry.lock" }}
            - v1-twilog-web-archiver-deps-
      - run: poetry install
      - save_cache:
          key: v1-twilog-web-archiver-deps-{{ .Branch }}-{{ checksum "poetry.lock" }}
          paths:
            - "/home/circleci/.cache/pypoetry/virtualenvs"
      # test
      - run:
          command: |
            mkdir test-reports
            poetry run pytest --junitxml=test-reports/junit.xml
      - store_test_results:
          path: test-reports/
      - store_artifacts:
          path: test-reports/
      # coverage
      - run:
          command: |
            poetry run coverage run --source=twilog_web_archiver/ -m pytest
            poetry run coverage report
            poetry run coverage html
      - store_artifacts:
          path: htmlcov/
